#Configuration File
#Sat Feb 27 20:13:56 MSK 2016
osgi.bundles=reference\:file\:/Users/user/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/Users/user/java-mars/Eclipse.app/Contents/MacOS/
osgi.framework=file\:/Users/user/.p2/pool/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/user/Documents/workspace/work/1/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
